{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ButterCMSOptions": {
    "ApiKey": "7409d6a1280930a7271d31c985de5337ee174085",
    "BlogsPerPage": 10,
    "PrimaryAuthorSlug": "my-slug"
  },
  "AllowedHosts": "*"
}
